# Resik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resik/: ResikApplication.kt
app/src/main/java/com/example/resik/data/model/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  User.kt
app/src/main/java/com/example/resik/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/resik/di/: NetworkModule.kt
app/src/main/java/com/example/resik/domain/model/attendance/: Attendance.kt  AttendanceType.kt  Location.kt
app/src/main/java/com/example/resik/domain/repository/attendance/: IAttendanceRepository.kt
app/src/main/java/com/example/resik/domain/usecase/attendance/: GetAttendanceHistory.kt  SubmitAttendanceUseCase.kt
app/src/main/java/com/example/resik/presentation/attendance/: AttendanceScreen.kt  CheckInScreen.kt
app/src/main/java/com/example/resik/presentation/auth/: LoginScreen.kt
app/src/main/java/com/example/resik/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/resik/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/resik/presentation/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
